
 관계도 설계 프로그램 starUML (https://staruml.io)
 º클래스명
 º 속성(ex:멤버변수,)
  변수명: 타입.  +: public, -: private, #: protected, ~: package.
 º함수명 순서
 º각 객체마다 클래스 정의.

Composition : 관계선?(School-◆Student) 참조되고있다~. 
 참조해주는 객체에서 참조되는 객체의 정보를 삭제시 참.되.객 삭제.
 →활용하는 관계다~
◆참조하는 객체가 사라졌을때 본인도 사라지는지
◇"" 안사라지는지


 ex1 )학점 산출 프로그램만들기
 - 학생:5명
 - 과목:국어,수학. 
 - 각 학생별 필수과목 존재.
 - 필수과목,일반과목에 따라 등급이 다름.(kor,mat 기준)

입력받을 데이터
|name| id	      | major  |  korean score | math score |
| kim | 211213 |  math  |        95       |       56      |
| park| 212330 | korean |        95       |       98      |
| lee | 201518 | korean |        100      |      88      |
| noa | 202360 | korean |        89       |       95      |
| you | 201290 |  math  |        83       |       56      |

...

|||||||||| 
 
이름, 학번은 scanner.

1.클래스 정의 하고 관계도 그리기(객체,협력관계도...를 통한 검증)
  학교/학생/과목/성적에 대한 설계.
 8~9개 클래스???


출력클래스, 과목클래스, 














